[gd_scene load_steps=4 format=3 uid="uid://cdspi8r4nd8a7"]

[ext_resource type="Texture2D" uid="uid://bo707n7jx1dsk" path="res://Sprites/Spritesheets/TeslaProjectile.png" id="1_crumn"]
[ext_resource type="Script" path="res://Objects/Projectile.gd" id="1_w1f4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k5jg"]
size = Vector2(9.20277, 48)

[node name="Projectile" type="CharacterBody2D"]
position = Vector2(-0.115177, 0)
scale = Vector2(2, 2)
script = ExtResource("1_w1f4v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_crumn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.53636, 0)
shape = SubResource("RectangleShape2D_4k5jg")
