[gd_scene load_steps=3 format=3 uid="uid://bnrp0m4nxey3m"]

[ext_resource type="Script" path="res://Objects/stairs.gd" id="1_vekkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xut4h"]
size = Vector2(15.9986, 6.02614)

[node name="Stairs" type="Node2D"]
script = ExtResource("1_vekkv")

[node name="Area2D" type="Area2D" parent="." groups=["Stairs"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(24.0053, 12.971)
shape = SubResource("RectangleShape2D_xut4h")

[node name="HighPoint" type="Marker2D" parent="Area2D"]
position = Vector2(24.063, 0.0311775)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
