[gd_scene load_steps=3 format=3 uid="uid://bo3tawuyb5r4i"]

[ext_resource type="Script" path="res://Objects/Tesla.gd" id="1_mldri"]
[ext_resource type="Texture2D" uid="uid://cls7viiuyr442" path="res://Sprites/Spritesheets/Tesla.png" id="1_recc2"]

[node name="main" type="Node2D"]

[node name="Tesla" type="Node2D" parent="."]
script = ExtResource("1_mldri")

[node name="Sprite2D" type="Sprite2D" parent="Tesla"]
scale = Vector2(2, 2)
texture = ExtResource("1_recc2")
