[gd_scene load_steps=3 format=3 uid="uid://jb3d5ajqv4ro"]

[ext_resource type="Texture2D" uid="uid://cv4wohbxngh32" path="res://Sprites/PTF_spike_normal.png" id="1_4n5vi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxqal"]
size = Vector2(11, 5)

[node name="SpikeNormalLong" type="Node2D"]
scale = Vector2(2, 2)

[node name="SpikeArea" type="Area2D" parent="." groups=["Collide", "Kill"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeArea"]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_rxqal")
debug_color = Color(0.996848, 0, 0.178503, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="SpikeArea"]
texture = ExtResource("1_4n5vi")
