[gd_scene load_steps=10 format=3 uid="uid://cxwqxqptoetfj"]

[ext_resource type="Script" path="res://Scripts/Obstacles/Spikes.gd" id="1_qd32v"]
[ext_resource type="Texture2D" uid="uid://dt1jqhwh0nlrp" path="res://Sprites/Animations/Spike.png" id="2_fehmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqsuf"]
size = Vector2(26, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr2ji"]
size = Vector2(16, 8)

[sub_resource type="Animation" id="Animation_6raux"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spikes/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(34, -10), Vector2(34, -17), Vector2(34, -17), Vector2(34, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spikes/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spikes/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_0e5kv"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spikes/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spikes/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spikes/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(34, -10), Vector2(34, -10)]
}

[sub_resource type="Animation" id="Animation_dj6ny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spikes/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34, -17)]
}

[sub_resource type="Animation" id="Animation_fqhas"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spikes/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spikes/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spikes/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(34, -16), Vector2(34, -15), Vector2(34, -11), Vector2(34, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ng208"]
_data = {
"Attack": SubResource("Animation_6raux"),
"Idle": SubResource("Animation_0e5kv"),
"RESET": SubResource("Animation_dj6ny"),
"Retract": SubResource("Animation_fqhas")
}

[node name="Node2D" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_qd32v")

[node name="SpikeArea" type="Area2D" parent="." groups=["Slow"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeArea"]
position = Vector2(34, -19.5)
shape = SubResource("RectangleShape2D_lqsuf")

[node name="Spikes" type="Area2D" parent="." groups=["Collide", "Kill"]]
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="Spikes"]
texture_filter = 1
position = Vector2(34, -13)
texture = ExtResource("2_fehmt")
hframes = 3
vframes = 3
frame = 3
region_rect = Rect2(37.8371, 88.675, 33.2421, 9.45914)
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "C:/Users/CaptnJayce/Projects/Aseprite/ParryTheFloor/Anims/Spike.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "f7ac1ad1c4438eb824e6425b81ac58ce"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes"]
position = Vector2(34, -17)
shape = SubResource("RectangleShape2D_xr2ji")
debug_color = Color(1, 0, 0, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ng208")
}

[connection signal="area_shape_entered" from="SpikeArea" to="." method="_on_spike_area_area_shape_entered"]
[connection signal="area_shape_entered" from="SpikeArea" to="SpikeArea" method="_on_area_shape_entered"]
[connection signal="body_entered" from="SpikeArea" to="." method="_on_spike_area_body_entered"]
[connection signal="body_exited" from="SpikeArea" to="." method="_on_spike_area_body_exited"]
